@import '../global_variables/colors';
//move to base
body {
    margin: 0;
}

//Splash section

#splash {
    height: 50vh;
    text-align: center;
    position: relative;
    background: url("/videos/rain.mp4") no-repeat;
    video {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        top:0;
        left:0;
    } 
  /* Add some content at the bottom of the video/page */
    .content {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        bottom: 0;
        background: rgb(210,183,187);
        background: linear-gradient(0deg, rgba(210,183,187,1) 10%, rgba(210,183,187,1) 15%, rgba(255,255,255,0) 100%);
        color: #000000;
        width: 100%;
        height: 100%;
    }
    .button_container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
}

//values section

#values {
    display: flex;
    justify-content: center;
    .content {
        width: 1100px;
        height: 350px;
        margin-bottom: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    

    article {
        width: 250px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }

    .imgContainer {
        width: 100px;
        height: 100px;
        background-image: url("illustrations/valuebackground.png");
        background-size: cover;
        transition: 0.2s;
    }
    
    p, h3 {
        text-align: center;
    }
    img {
        height: 100px;
        margin: auto;
        transition: 0.2s;
    }

    .imgContainer:hover img{
        transform: scale(0.9,0.9);
    }
    p {
        height:50px;
    }
}

//trustpilot section

#trustpilot {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 150px;
    max-width: 1100px;
    article {
        margin: auto;
        display: flex;
        background-color: $darkPink;
        .container {
            width: 50%;
            display: flex;
            justify-content: center;

        }
    }
    h2 {
        text-align: center;
    }
}
//pratisk_info section

#praktisk_info {
    margin-bottom: 150px;
    .topColumn {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 75px;
    }
    
}

//instagram_feed section 

#instagram_feed {
    

    h2 {
        text-align: center;
    }
    article {
        max-width: 1100px;
        margin: auto;
    }
}